DB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
JWT_SECRET=lahsjdlahfjalslsdflakhd
JWT_EXPIRE=15
SMPT_PORT=4000
SMPT_SERVICE=gmail
SMPT_MAIL=g6878280@gmail.com
SMPT_PASSWORD= 'uyew hasz pcml tlmg'
PORT=4000
FRONTEND_URL= http://localhost:3000
Cloud_name = dei9my4ze
API_key = 112137538689372
API_secret = 10M-dbtfFqGrA2PkQ_qBxZrnXqk
API environment variable = CLOUDINARY_URL=cloudinary://112137538689372:10M-dbtfFqGrA2PkQ_qBxZrnXqk@dei9my4ze
