DB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
JWT_SECRET=lahsjdlahfjalslsdflakhd
JWT_EXPIRE=15
SMPT_PORT=4000
SMPT_SERVICE=gmail
SMPT_MAIL=g6878280@gmail.com
SMPT_PASSWORD='vqge ukhs bpgf qccw'
PORT=4000
FRONTEND_URL= http://localhost:3000
Cloud_name = dei9my4ze
API_key = 112137538689372
API_secret = 10M-dbtfFqGrA2PkQ_qBxZrnXqk
API environment variable = CLOUDINARY_URL=cloudinary://112137538689372:10M-dbtfFqGrA2PkQ_qBxZrnXqk@dei9my4ze
NODE_ENV=Development
STRIPE_API_KEY = pk_test_51PSf7KEWdJCbDqJFDtQDLKQsTsC8D5xh75ZoAk9P00Jwhn5kb3KmXJrg6620D7nfPlNaXXyKru2RaZa5UovOvbQc008a4TPUu9
STRIPE_SECRET_KEY = sk_test_51PSf7KEWdJCbDqJFUsKVGYEXEqYmgxbwvvw3WEnotyLFbtYQ17tdFIY9ZqLVaY5Ym8kfqzZMXzYUVgt3BvuDnqpG00iWZhkXSW